// 「海にいて糸で釣るけど魚じゃなく、空を飛ぶけど鳥じゃなく、赤くなったり白く
// なったりするもの」をイカの変数を利用して論理式で表現してください。
let 海にいる = true;
let 糸で釣る = true;
let 魚 = true;
let 空を飛ぶ = true;
let 鳥 = true;
let 赤い = true;
let 白い = true;

// 答え
海にいる & 糸で釣る & !魚 & 空を飛ぶ & !鳥 & (赤い | 白い);

// 1 + 2 + 3 + "ダー"と"加藤" + 1 + 2 + 3の結果はどうなるでしょう?
('6ダー');
// 実行 前にまずはどのような結果になるかを考えてみましょう。そのあとで実際に試し てください
('加藤123');
// 解説
// 二項 + 演算子は左結合で、左側にあるものから順に実行されます。そのため前者は 1 + 2 + 3が先に実行されて6 + "ダー"として扱われます。後者は"加藤"という文字 列に順に数値が結合されて " 加藤 123" となります。
